<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>急速大脑</title>
    <script src="https://m.91qzb.cn/flexible_css.js"></script>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
      var wx_imei='',shares='',wxChannel='',aliChannel='',sharewx='',authsp=null;
      var wx_channel=getUrlParam('channel');
      document.addEventListener('plusready', function(){//授权
          // 获取设备IMEI号
          wx_imei=plus.device.imei;
          // 扩展API加载完毕，现在可以正常调用扩展API
          plus.oauth.getServices( function(services){
              //alert(JSON.stringify(services))
              authsp = services;
          }, function(e){
              alert( "获取分享服务列表失败："+e.message+" - "+e.code );
          } );
          /**********************************************************************/
          plus.share.getServices( function(s){  //分享通道
              shares = s;
              //alert(JSON.stringify(s)) qq weixin
              for(let i in s){
                  if('weixin'==s[i].id){
                      sharewx=s[i];
                  }
              }
          }, function(e){
              alert( "获取分享服务列表失败："+e.message );
          } );
          /**********************************************************************/
          plus.payment.getChannels(function(channels){//支付通道
              for (let i in channels) {
                  if (channels[i].id == "wxpay") {
                      wxChannel=channels[i];
                  }else{
                      aliChannel=channels[i];
                  }
              }
          },function(e){
              alert("获取支付通道失败："+e.message);
          });

          /* 虚拟键返回*/
          var webview = plus.webview.currentWebview();
          plus.key.addEventListener('backbutton', function() {
              webview.canBack(function(e) {
                  if(e.canBack) {
                      webview.back();
                  } else {
                      //webview.close(); //hide,quit
                      //plus.runtime.quit();
                      //首页返回键处理
                      //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                      var first = null;
                      plus.key.addEventListener('backbutton', function() {
                          //首次按键，提示‘再按一次退出应用’
                          if (!first) {
                              first = new Date().getTime();
                              // alert('再按一次退出应用');
                              setTimeout(function() {
                                  first = null;
                              }, 1000);
                          } else {
                              if (new Date().getTime() - first < 1500) {
                                  plus.runtime.quit();
                              }
                          }
                      }, false);
                  }
              })
          });
          /*end*/

      }, false );

      function getUrlParam(param) {
          var re = new RegExp("(\\\?|&)" + param + "=([^&]+)(&|$)", "i");
          var m = window.location.href.match(re);
          if (m) {
              return decodeURIComponent(m[2]);
          } else {
              return '';
          }
      }
  </script>
</html>
